# java

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/annotations/: Logger.java  PermissionMeta.java  RefreshRequired.java
src/main/java/com/example/demo/auth/entity/: Token.java
src/main/java/com/example/demo/common/constants/: AlertConstant.java  ExceptionEnumConstant.java  RedisConstants.java
src/main/java/com/example/demo/common/response/: PageResponse.java  Response.java  ResponseCodeEnum.java  ResponseGenerator.java
src/main/java/com/example/demo/common/utils/: CaptchaUtil.java  ChaoJiYing.java  EncryptUtil.java  ExcelUtil.java  HttpClient.java  LocalUser.java  RedisClient.java  SendSMS.java
src/main/java/com/example/demo/config/: LoginCaptchaProperties.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/exception/: SQLInjectionException.java  ServiceException.java  ServiceExceptionEnum.java  ServiceExceptionHandlerAdvice.java
src/main/java/com/example/demo/listener/user/: UserListener.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/dto/capcha/: CapchaResp.java  LoginCaptchaDto.java
src/main/java/com/example/demo/model/dto/user/: UserDto.java
src/main/java/com/example/demo/model/entity/: BaseModel.java  UserDO.java
src/main/java/com/example/demo/model/vo/: LoginVo.java  PageVo.java  PhoneLogin.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/example/demo/: DemoApplicationTests.java
